# LikeButtonAPI

./: .gitignore  LikeButtonAPI.csproj  LikeButtonAPI.sln  Program.cs  appsettings.json
Controllers/: ArticleController.cs  UserController.cs
DTOs/Requests/: ArticleDto.cs  LoginDto.cs  UserDto.cs
Data/: AppDbContext.cs
Entities/: ApiResponse.cs  Article.cs  Likes.cs  RateLimitingConfiguration.cs  User.cs
Migrations/: 20241030102814_AddMigration.Designer.cs  20241030102814_AddMigration.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/Implementations/: ArticleRepository.cs  LikeRepository.cs  UserRepository.cs
Repositories/Interfaces/: IArticleRepository.cs  ILikeRepository.cs  IUserRepository.cs
Services/Implementation/: ArticleService.cs  EncryptionService.cs  LikeService.cs  RateLimitingService.cs  UserService.cs
Services/Interfaces/: IArticleService.cs  ILikeService.cs  IRateLimitingService.cs  IUserService.cs
